<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform\DoorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats\BaseStamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\Inventory\BaseItem.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Inventory\SlectedItem.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Player\BasePlayer.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Stats\BaseStat.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Platform\DoorController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>